spring.rabbitmq.host=10.134.15.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.exchange=test.direct
rabbitmq.routingkey=test.routingkey
rabbitmq.queue=test.queue
